# AppointmentMaker

./: .gitignore  AppointmentMaker.sln
AppointmentMaker.Core/: AppointmentMaker.Core.csproj
AppointmentMaker.Core/Contracts/: IAppointmentService.cs
AppointmentMaker.Core/Models/: AppointmentModel.cs  AppointmentRequestModel.cs  BarbersModel.cs  BusyHoursModel.cs
AppointmentMaker.Core/Services/: AppointmentService.cs  GoogleCalendarService.cs
AppointmentMaker.Infrastructure/: AppointmentMaker.Infrastructure.csproj
AppointmentMaker.Infrastructure/Common/: IRepository.cs  Repository.cs
AppointmentMaker.Infrastructure/Constraints/: AppointmentConstraints.cs  BarberDataConstraints.cs
AppointmentMaker.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AppointmentMaker.Infrastructure/Migrations/: 20250507133610_InitialMigration.Designer.cs  20250507133610_InitialMigration.cs  20250509100646_SeedDb.Designer.cs  20250509100646_SeedDb.cs  20250511082532_BarberNameSetUnique.Designer.cs  20250511082532_BarberNameSetUnique.cs  20250511084340_DescriptionCanBeNull.Designer.cs  20250511084340_DescriptionCanBeNull.cs  (+1 more)
AppointmentMaker.Server/: AppointmentMaker.Server.csproj  AppointmentMaker.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AppointmentMaker.Server/Controllers/: AppointmentController.cs  WeatherForecastController.cs
AppointmentMaker.Server/Extensions/: ServiceCollectionExtension.cs
AppointmentMaker.Server/Properties/: launchSettings.json
appointmentmaker.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
(+11 files in other folders)
